# Extended.Collections

./: .gitignore  404.html  LICENSE.md  README.md  gitversion.yml  index.html  sitemap.xml
.config/: dotnet-tools.json
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy.yml  deploy_docs.yml  dotnet-desktop.yml  publish_package.yml
__docusaurus/: debug.html
__docusaurus/debug/: config.html  content.html  globalData.html  metadata.html  registry.html  routes.html
assets/css/: styles.c5b361b5.css  styles.e2e46240.css
assets/js/: 119.46a1c4c1.js  15f4476d.d5f9555a.js  17896441.082d7905.js  17896441.1ce773d5.js  1be78505.65932215.js  1be78505.712442a1.js  1f958b60.0ef61a80.js  1f958b60.22f2200b.js  1f958b60.258004ec.js  1f958b60.30c05832.js  1f958b60.3199744a.js  1f958b60.889be298.js  1f958b60.8b045b12.js  1f958b60.8e45893d.js  1f958b60.936b166a.js  1f958b60.d2fb1f1c.js  1f958b60.dac99323.js  1f958b60.e5718319.js  1f958b60.f3faa25b.js  1f958b60.ffa6c30e.js  23abe487.05251c48.js  23abe487.5c18fe8c.js  246f2c6f.02c64550.js  246f2c6f.221aa66c.js  246f2c6f.2bdb6a28.js  246f2c6f.375053f4.js  246f2c6f.3ef93016.js  246f2c6f.4ed86aaa.js  246f2c6f.66d327ef.js  246f2c6f.6d785de3.js  246f2c6f.6e41c7fd.js  246f2c6f.7520a177.js  246f2c6f.8323a113.js  246f2c6f.87ba33c6.js  246f2c6f.8e3d9aa2.js  246f2c6f.9525dff5.js  246f2c6f.aef5e074.js  246f2c6f.c9d5634e.js  246f2c6f.defabe78.js  246f2c6f.e3cda6a9.js  (+98 more)
documenation/: index.md
documentation/: index.md
documentation/generic/: deque.md  ring_buffer.md
documentation/generic/specialized/: _category_.yml  lazy_dictionary.md  ordered_dictionary.md
docusaurus/: docusaurus.config.js  package.json
docusaurus/static/: .nojekyll
generic/: deque.html  ring_buffer.html
generic/specialized/: lazy_dictionary.html  ordered_dictionary.html
src/: .editorconfig  Extended.Collections.sln
src/Extended.Collections/: DictionaryEnumerator.cs  DictionaryExtensions.cs  Extended.Collections.csproj  MergeMethod.cs
src/Extended.Collections.Playground/: Extended.Collections.Playground.csproj  Program.cs  Sandbox.cs
src/Extended.Collections.Playground/Generic/: DequeSandbox.cs  RingBufferSandbox.cs
src/Extended.Collections.Playground/Generic/Specialized/: LazyDictionarySandbox.cs  OrderedDictionarySandbox.cs
src/Extended.Collections.Tests/: BaseTest.cs  DictionaryExtensionsTests.cs  Extended.Collections.Tests.csproj
src/Extended.Collections.Tests/Generic/: DequeTests.cs  RingBufferTests.cs
src/Extended.Collections.Tests/Generic/Specialized/: OrderedDictionaryTests.cs
src/Extended.Collections/Exceptions/: DuplicateKeyException.cs
src/Extended.Collections/Generic/: Deque.cs  RingBuffer{T}.cs
src/Extended.Collections/Generic/Specialized/: LazyDictionary{TKey,TValue}.cs  OrderedDictionary{TKey, TValue}.cs
src/Extended.Collections/Nullables/: launchSettings.json
